{
    "broker": {
        "address": "mqtt://server:port",
        "username": "username",
        "password": "",
        "topic": "stall/bilder/"
    },
    "client": {
        "imageLocation": "/images",
        "identifier": "kamera"
    },
    "server": {
        "imageLocation": "",
        "url": "localhost",
        "port": 8080,
        "archiveImages": true,
        "archiveFolder": "/home/pi/archive",
        "maxFilesInArchive": 20
    },
    "authentication": {
        "TOKEN_HEADER": "security-token",
        "TOKEN_TIMEOUT": 60,
        "TOKEN_ALGORITHM": "HS512"
    }
}